{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AAllPlants_Enlarged","order":19,"path":"folders/Sprites/AAllPlants_Enlarged.yy",},
    {"name":"AAllPlants","order":18,"path":"folders/Sprites/AAllPlants.yy",},
    {"name":"alchhemy pack","order":15,"path":"folders/Sprites/alchhemy pack.yy",},
    {"name":"bottle fill states","order":21,"path":"folders/Sprites/bottle fill states.yy",},
    {"name":"Sounds","order":17,"path":"folders/Sprites/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBaseCollision","order":1,"path":"objects/oBaseCollision/oBaseCollision.yy",},
    {"name":"oBasePlant","order":5,"path":"objects/oBasePlant/oBasePlant.yy",},
    {"name":"oBottle","order":9,"path":"objects/oBottle/oBottle.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCameraIndoors","order":8,"path":"objects/oCameraIndoors/oCameraIndoors.yy",},
    {"name":"oCollisionInvisible","order":15,"path":"objects/oCollisionInvisible/oCollisionInvisible.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oDoorIndoors","order":16,"path":"objects/oDoorIndoors/oDoorIndoors.yy",},

    {"name":"oInventory","order":6,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oJumpPad","order":18,"path":"objects/oJumpPad/oJumpPad.yy",},
    {"name":"oJumpPotion","order":17,"path":"objects/oJumpPotion/oJumpPotion.yy",},
    {"name":"oPlantAgaric","order":10,"path":"objects/oPlantAgaric/oPlantAgaric.yy",},
    {"name":"oPlantBlueLotus","order":13,"path":"objects/oPlantBlueLotus/oPlantBlueLotus.yy",},
    {"name":"oPlantChamomile","order":11,"path":"objects/oPlantChamomile/oPlantChamomile.yy",},
    {"name":"oPlantDandelion","order":12,"path":"objects/oPlantDandelion/oPlantDandelion.yy",},
    {"name":"oPlantSage","order":14,"path":"objects/oPlantSage/oPlantSage.yy",},
    {"name":"oPotion","order":15,"path":"objects/oPotion/oPotion.yy",},
    {"name":"oWallGrass","order":2,"path":"objects/oWallGrass/oWallGrass.yy",},
    {"name":"Forest","order":1,"path":"rooms/Forest/Forest.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"_1","order":1,"path":"sprites/_1/_1.yy",},
    {"name":"_10","order":2,"path":"sprites/_10/_10.yy",},
    {"name":"_2","order":3,"path":"sprites/_2/_2.yy",},
    {"name":"_3","order":4,"path":"sprites/_3/_3.yy",},
    {"name":"_4","order":5,"path":"sprites/_4/_4.yy",},
    {"name":"_5","order":6,"path":"sprites/_5/_5.yy",},
    {"name":"_6","order":7,"path":"sprites/_6/_6.yy",},
    {"name":"_7","order":8,"path":"sprites/_7/_7.yy",},
    {"name":"_8","order":69,"path":"sprites/_8/_8.yy",},
    {"name":"_9","order":9,"path":"sprites/_9/_9.yy",},
    {"name":"albizzia_32","order":10,"path":"sprites/albizzia_32/albizzia_32.yy",},
    {"name":"albizzia_800","order":11,"path":"sprites/albizzia_800/albizzia_800.yy",},
    {"name":"aloe_32","order":12,"path":"sprites/aloe_32/aloe_32.yy",},
    {"name":"aloe_800","order":13,"path":"sprites/aloe_800/aloe_800.yy",},
    {"name":"aloe_vera_32","order":14,"path":"sprites/aloe_vera_32/aloe_vera_32.yy",},
    {"name":"aloe_vera_800","order":15,"path":"sprites/aloe_vera_800/aloe_vera_800.yy",},
    {"name":"ashwagandha_32","order":16,"path":"sprites/ashwagandha_32/ashwagandha_32.yy",},
    {"name":"ashwagandha_800","order":17,"path":"sprites/ashwagandha_800/ashwagandha_800.yy",},
    {"name":"bael_32","order":18,"path":"sprites/bael_32/bael_32.yy",},
    {"name":"bael_800","order":19,"path":"sprites/bael_800/bael_800.yy",},
    {"name":"basil_32","order":20,"path":"sprites/basil_32/basil_32.yy",},
    {"name":"basil_80","order":21,"path":"sprites/basil_80/basil_80.yy",},
    {"name":"black_elder_32","order":22,"path":"sprites/black_elder_32/black_elder_32.yy",},
    {"name":"black_elder_800","order":23,"path":"sprites/black_elder_800/black_elder_800.yy",},
    {"name":"blue__mushroom2_32","order":24,"path":"sprites/blue__mushroom2_32/blue__mushroom2_32.yy",},
    {"name":"blue__mushroom2_800","order":25,"path":"sprites/blue__mushroom2_800/blue__mushroom2_800.yy",},
    {"name":"blue__toadstool_32","order":26,"path":"sprites/blue__toadstool_32/blue__toadstool_32.yy",},
    {"name":"blue__toadstool_800","order":27,"path":"sprites/blue__toadstool_800/blue__toadstool_800.yy",},
    {"name":"blue_berries_32","order":28,"path":"sprites/blue_berries_32/blue_berries_32.yy",},
    {"name":"blue_berries_800","order":29,"path":"sprites/blue_berries_800/blue_berries_800.yy",},
    {"name":"blue_lotus_32","order":1,"path":"sprites/blue_lotus_32/blue_lotus_32.yy",},
    {"name":"blue_mashroom_32","order":32,"path":"sprites/blue_mashroom_32/blue_mashroom_32.yy",},
    {"name":"blue_mashroom_800","order":33,"path":"sprites/blue_mashroom_800/blue_mashroom_800.yy",},
    {"name":"calendula_32","order":34,"path":"sprites/calendula_32/calendula_32.yy",},
    {"name":"calendula_800","order":35,"path":"sprites/calendula_800/calendula_800.yy",},
    {"name":"chamomile_32","order":2,"path":"sprites/chamomile_32/chamomile_32.yy",},
    {"name":"chamomile_800","order":1,"path":"sprites/chamomile_800/chamomile_800.yy",},
    {"name":"chanterelle_mushroom_32","order":38,"path":"sprites/chanterelle_mushroom_32/chanterelle_mushroom_32.yy",},
    {"name":"chanterelle_mushroom_800","order":39,"path":"sprites/chanterelle_mushroom_800/chanterelle_mushroom_800.yy",},
    {"name":"clover_32","order":40,"path":"sprites/clover_32/clover_32.yy",},
    {"name":"clover_800","order":41,"path":"sprites/clover_800/clover_800.yy",},
    {"name":"dandelion_32","order":3,"path":"sprites/dandelion_32/dandelion_32.yy",},
    {"name":"dandelion_800","order":2,"path":"sprites/dandelion_800/dandelion_800.yy",},
    {"name":"DungeonPlatformerAssetPackV1_36","order":3,"path":"sprites/DungeonPlatformerAssetPackV1_36/DungeonPlatformerAssetPackV1_36.yy",},
    {"name":"echinacea_32","order":44,"path":"sprites/echinacea_32/echinacea_32.yy",},
    {"name":"echinacea_800","order":45,"path":"sprites/echinacea_800/echinacea_800.yy",},
    {"name":"ephedra_32","order":46,"path":"sprites/ephedra_32/ephedra_32.yy",},
    {"name":"ephedra_800","order":47,"path":"sprites/ephedra_800/ephedra_800.yy",},
    {"name":"garlic_32","order":48,"path":"sprites/garlic_32/garlic_32.yy",},
    {"name":"garlic_800","order":49,"path":"sprites/garlic_800/garlic_800.yy",},
    {"name":"grass_sprite_set","order":1,"path":"sprites/grass_sprite_set/grass_sprite_set.yy",},
    {"name":"green_mushroom_32","order":50,"path":"sprites/green_mushroom_32/green_mushroom_32.yy",},
    {"name":"green_mushroom_800","order":51,"path":"sprites/green_mushroom_800/green_mushroom_800.yy",},
    {"name":"milk_thistle_32","order":52,"path":"sprites/milk_thistle_32/milk_thistle_32.yy",},
    {"name":"milk_thistle_800","order":53,"path":"sprites/milk_thistle_800/milk_thistle_800.yy",},
    {"name":"moringa_32","order":54,"path":"sprites/moringa_32/moringa_32.yy",},
    {"name":"moringa_800","order":55,"path":"sprites/moringa_800/moringa_800.yy",},
    {"name":"nutmegl_32","order":56,"path":"sprites/nutmegl_32/nutmegl_32.yy",},
    {"name":"nutmegl_800","order":57,"path":"sprites/nutmegl_800/nutmegl_800.yy",},
    {"name":"olive_leaf_32","order":58,"path":"sprites/olive_leaf_32/olive_leaf_32.yy",},
    {"name":"olive_leaf_800","order":59,"path":"sprites/olive_leaf_800/olive_leaf_800.yy",},
    {"name":"sage_32","order":4,"path":"sprites/sage_32/sage_32.yy",},
    {"name":"sage_800","order":3,"path":"sprites/sage_800/sage_800.yy",},
    {"name":"sBackdrop","order":2,"path":"sprites/sBackdrop/sBackdrop.yy",},
    {"name":"sBackdropFill","order":14,"path":"sprites/sBackdropFill/sBackdropFill.yy",},
    {"name":"sBasePlant","order":12,"path":"sprites/sBasePlant/sBasePlant.yy",},
    {"name":"sBottle2","order":1,"path":"sprites/sBottle2/sBottle2.yy",},
    {"name":"sBottle3","order":2,"path":"sprites/sBottle3/sBottle3.yy",},
    {"name":"sBottle4","order":3,"path":"sprites/sBottle4/sBottle4.yy",},
    {"name":"sBottle5","order":4,"path":"sprites/sBottle5/sBottle5.yy",},
    {"name":"sBottleEmpty","order":16,"path":"sprites/sBottleEmpty/sBottleEmpty.yy",},
    {"name":"sDead","order":24,"path":"sprites/sDead/sDead.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sEnemy","order":21,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"senna_32","order":62,"path":"sprites/senna_32/senna_32.yy",},
    {"name":"senna_800","order":63,"path":"sprites/senna_800/senna_800.yy",},
    {"name":"sExitButton","order":4,"path":"sprites/sExitButton/sExitButton.yy",},
    {"name":"sGrassFloor_outdated","order":11,"path":"sprites/sGrassFloor_outdated/sGrassFloor_outdated.yy",},
    {"name":"sHouse","order":5,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sInventorySlot","order":13,"path":"sprites/sInventorySlot/sInventorySlot.yy",},
    {"name":"sJumpPad","order":23,"path":"sprites/sJumpPad/sJumpPad.yy",},
    {"name":"sKnight","order":6,"path":"sprites/sKnight/sKnight.yy",},
    {"name":"sMainCharacter","order":7,"path":"sprites/sMainCharacter/sMainCharacter.yy",},
    {"name":"sMenuButton","order":8,"path":"sprites/sMenuButton/sMenuButton.yy",},
    {"name":"sOptionsButton","order":9,"path":"sprites/sOptionsButton/sOptionsButton.yy",},
    {"name":"sPlayButton","order":10,"path":"sprites/sPlayButton/sPlayButton.yy",},
    {"name":"sPotion","order":20,"path":"sprites/sPotion/sPotion.yy",},
    {"name":"sPotionJump","order":22,"path":"sprites/sPotionJump/sPotionJump.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"tofly_agaric_800","order":64,"path":"sprites/tofly_agaric_800/tofly_agaric_800.yy",},
    {"name":"turmeric_32","order":65,"path":"sprites/turmeric_32/turmeric_32.yy",},
    {"name":"turmeric_800","order":66,"path":"sprites/turmeric_800/turmeric_800.yy",},
    {"name":"white_toadstool_32","order":67,"path":"sprites/white_toadstool_32/white_toadstool_32.yy",},
    {"name":"white_toadstool_800","order":68,"path":"sprites/white_toadstool_800/white_toadstool_800.yy",},
    {"name":"tHouse","order":2,"path":"tilesets/tHouse/tHouse.yy",},
    {"name":"tIndoors","order":4,"path":"tilesets/tIndoors/tIndoors.yy",},
  ],
}