{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Backdrop","order":17,"path":"sprites/Backdrop/Backdrop.yy",},
    {"name":"door","order":18,"path":"sprites/door/door.yy",},
    {"name":"exit_button","order":25,"path":"sprites/exit_button/exit_button.yy",},
    {"name":"House","order":21,"path":"sprites/House/House.yy",},
    {"name":"knight","order":19,"path":"sprites/knight/knight.yy",},
    {"name":"main_caracter","order":20,"path":"sprites/main_caracter/main_caracter.yy",},
    {"name":"menu_button","order":24,"path":"sprites/menu_button/menu_button.yy",},
    {"name":"options_button","order":23,"path":"sprites/options_button/options_button.yy",},
    {"name":"play_button","order":22,"path":"sprites/play_button/play_button.yy",},
    {"name":"sGrassFloor","order":16,"path":"sprites/sGrassFloor/sGrassFloor.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}