{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBaseCollision","order":1,"path":"objects/oBaseCollision/oBaseCollision.yy",},
    {"name":"oBasePlant","order":5,"path":"objects/oBasePlant/oBasePlant.yy",},
    {"name":"Object5","order":8,"path":"objects/Object5/Object5.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDoor","order":4,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oInventory","order":6,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oWallGrass","order":2,"path":"objects/oWallGrass/oWallGrass.yy",},
    {"name":"Forest","order":1,"path":"rooms/Forest/Forest.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"grass_sprite_set","order":1,"path":"sprites/grass_sprite_set/grass_sprite_set.yy",},
    {"name":"sBackdrop","order":2,"path":"sprites/sBackdrop/sBackdrop.yy",},
    {"name":"sBasePlant","order":12,"path":"sprites/sBasePlant/sBasePlant.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sExitButton","order":4,"path":"sprites/sExitButton/sExitButton.yy",},
    {"name":"sGrassFloor_outdated","order":11,"path":"sprites/sGrassFloor_outdated/sGrassFloor_outdated.yy",},
    {"name":"sHouse","order":5,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sInventorySlot","order":13,"path":"sprites/sInventorySlot/sInventorySlot.yy",},
    {"name":"sKnight","order":6,"path":"sprites/sKnight/sKnight.yy",},
    {"name":"sMainCharacter","order":7,"path":"sprites/sMainCharacter/sMainCharacter.yy",},
    {"name":"sMenuButton","order":8,"path":"sprites/sMenuButton/sMenuButton.yy",},
    {"name":"sOptionsButton","order":9,"path":"sprites/sOptionsButton/sOptionsButton.yy",},
    {"name":"sPlayButton","order":10,"path":"sprites/sPlayButton/sPlayButton.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"tHouse","order":2,"path":"tilesets/tHouse/tHouse.yy",},
  ],
}